# drools-parent

./: .project  pom.xml
drools-chapter1/: .project  pom.xml
drools-chapter1/src/main/java/com/rebote/drools/chapter1/: FirstRule.java
drools-chapter1/src/main/resources/rules/: producter.drl
drools-chapter1/src/test/java/com/rebote/drools/chapter1/: AppTest.java
drools-chapter2/: .project  pom.xml
drools-chapter2/src/main/java/com/rebote/drools/chapter2/: RuleFire.java
drools-chapter2/src/main/resources/rules/: producter.drl
drools-chapter2/src/test/java/com/rebote/drools/chapter2/: AppTest.java
drools-chapter3/: .classpath  .project  pom.xml
drools-chapter3/src/main/java/com/rebote/drools/chapter3/: RuleFire.java
drools-chapter3/src/main/resoruces/rules/: producter.drl
drools-chapter4/: .project  pom.xml
drools-chapter4/src/main/java/com/rebote/drools/chapter4/: AutoFocus.java  FilterRule.java  RuleFire.java
drools-chapter4/src/main/java/com/rebote/drools/chapter4/filter/: MyAgendaFilter.java
drools-chapter4/src/main/resources/rules/: agenda.drl
drools-chapter5/: pom.xml
drools-chapter5/src/main/java/org/drools/chapter5/: App.java
drools-chapter5/src/test/java/org/drools/chapter5/: AppTest.java
drools-common/: .project  pom.xml
drools-common/src/main/java/com/rebote/drools/common/model/: Producter.java
